pkg user

option status "204"
option method "GET"

type level {
  admin user employee
}

node empty {}

node user_params {
  limit: int
  offset: int
  total: bool
  tickets: ~i64
  created_at: time
}

node user {
  id: i64
  name: string
  level: level
  rules: ~string
  parameters: user_params
}

impl get_user(user) user {
  uri: "/v1/user/{id}"
  status: "200"
}

impl create_user(user) {
  method: "POST"
  uri: "/v1/account/user/{id}/create"
  status: "201"
}

impl edit_user(user) {
  method: "PUT"
  uri: "/v1/account/user/{id}/edit"
}

impl delete_user(empty) {
  method: "DELETE"
  uri: "/v1/account/user/delete"
}
