pkg biometry

option status: "200"
option method: "GET"

type state {
	done
	canceled
	under_analysis
}

type flow {
	change_address
	change_ownership
	change_plan
}

node biometry {
	id: i64
	document: string
	flow: flow
	state: state
}

node biometry_params {
	id: string
	document: string
}

node search_params {
	request_id: string
	parameters: biometry_params
}

impl create(biometry) string {
	method: "POST"
	uri: "/v1/biometry"
	status: "201"
}

impl get(biometry) {
	uri: "/v1/biometry/obtain/{id}"
}

impl search(search_params) ~biometry {
	uri: "/v1/biometry/search"
}
